<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8ab09496ca428fa9e6790506b31c39" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryAutomationModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAutomationModel.Calisan" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAutomationModel.Kiralama" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAutomationModel.Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAutomationModel.KitapTur" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAutomationModel.Musteri" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAutomationModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryAutomationModel.FK_Kiralama_Calisan" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAutomationModel.FK_Kiralama_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAutomationModel.FK_Kiralama_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAutomationModel.FK_Kitap_KitapTur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>