<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryAutomationModelStoreContainer" CdmEntityContainer="LibraryAutomationEntities1">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="LibraryAutomationModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calisan">
      <EntityTypeMapping TypeName="LibraryAutomationModel.Calisan">
        <MappingFragment StoreEntitySet="Calisan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="CinsiyetE" ColumnName="CinsiyetE" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kiralama">
      <EntityTypeMapping TypeName="LibraryAutomationModel.Kiralama">
        <MappingFragment StoreEntitySet="Kiralama">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KitapId" ColumnName="KitapId" />
          <ScalarProperty Name="CalisanId" ColumnName="CalisanId" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitap">
      <EntityTypeMapping TypeName="LibraryAutomationModel.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Yazar" ColumnName="Yazar" />
          <ScalarProperty Name="BasimTarihi" ColumnName="BasimTarihi" />
          <ScalarProperty Name="BaskiSayisi" ColumnName="BaskiSayisi" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="MusaitStok" ColumnName="MusaitStok" />
          <ScalarProperty Name="TurId" ColumnName="TurId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KitapTur">
      <EntityTypeMapping TypeName="LibraryAutomationModel.KitapTur">
        <MappingFragment StoreEntitySet="KitapTur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="LibraryAutomationModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="CinsiyetE" ColumnName="CinsiyetE" />
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Ceza" ColumnName="Ceza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryAutomationModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>